<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
        https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">
    
    <tlib-version>3.0</tlib-version>
    <short-name>decorator</short-name>
    <uri>http://www.opensymphony.com/sitemesh/decorator</uri>
    
    <tag>
        <name>head</name>
        <tag-class>org.sitemesh.content.tagrules.html.decorate.HeadTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    
    <tag>
        <name>body</name>
        <tag-class>org.sitemesh.content.tagrules.html.decorate.BodyTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    
    <tag>
        <name>title</name>
        <tag-class>org.sitemesh.content.tagrules.html.decorate.TitleTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>getProperty</name>
        <tag-class>org.sitemesh.content.tagrules.html.decorate.GetPropertyTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
</taglib>

